1. Home page :
	1. Start Quiz : Student is required to input their ID before Start.
					Student can input their answer and click button submit (data log in console)
					When their submit they have to option if No or yes
	2. Register: Student can input their information  and click button submit (but not data).
    3. Login : Teacher can click button login and input your username and password (Username: Sao Mavin; Password:123) but if you not input form will required to input username and password.
		Note: for font khmer we use Battambang
2.Home page for teacher: 
	1.Manage: Techer can control:(but data is static)
		1. Class Work 
		2. Students 
		3. Response 
		4. Create teacher 
		5. Archived Generation 
	2. Create Quiz: Teacher can add section only 
	3. Logout:logout 
        
